[Settings]
autopistol=1
autopistol_delay=16
autoreload=0
fastzoom=1
quick_swith=1
fastzoom_delay=25
nosmoke=0
custom_fov=0
noflash=0
thirdperson=0
disable_render_teammates=0
screen_info=0
hitmarker=0
esp_player_type=0
esp_box=3
esp_box_ct_vis_r=0
esp_box_ct_vis_g=1
esp_box_ct_vis_b=0.89473676681518
esp_box_t_vis_r=0.92543858289718
esp_box_t_vis_g=0.24129326641559
esp_box_t_vis_b=0.18265236914157
esp_box_ct_invis_r=0
esp_box_ct_invis_g=0.63157892227172
esp_box_ct_invis_b=1
esp_box_t_invis_r=1
esp_box_t_invis_g=0.05263155698776
esp_box_t_invis_b=0
esp_thru_wall=1
esp_name=1
esp_history_type=2
esp_weapon=0
esp_grenade=0
esp_world_weapon=0
esp_hitboxes=0
esp_sound=1
esp_sound_type=0
esp_sound_only_vis=0
esp_health=1
esp_screen=1
esp_screen_size=45
esp_bomb=1
grenade_trajectory=1
grenade_damage_info=0
glow_players=0
glow_players_ct_r=0
glow_players_ct_g=1
glow_players_ct_b=0.34210515022277
glow_players_t_r=1
glow_players_t_g=0.73684209585189
glow_players_t_b=0
hud_clear=0
wallhack_weapon=0
chams=0
chams_behind_wall=1
chams_type=1
chams_t_vis_r=1
chams_t_vis_g=0
chams_t_vis_b=0.86842107772827
chams_t_invis_r=0.92536264657974
chams_t_invis_g=0.45083099603652
chams_t_invis_b=0.95175439119338
chams_ct_vis_r=0
chams_ct_vis_g=0.68421077728271
chams_ct_vis_b=1
chams_ct_invis_r=0
chams_ct_invis_g=1
chams_ct_invis_b=0.71052622795104
chams_hands=0
chams_hands_type=2
chams_hands_r=0.57979375123977
chams_hands_g=0.96491229534149
chams_hands_b=0.9345080256462
glow_hands=0
glow_hands_amount=0
glow_hands_r=0.8467372059822
glow_hands_g=0.02895121648907
glow_hands_b=0.94298243522644
spread_overlay=0
recoil_overlay=0
recoil_overlay_r=0
recoil_overlay_g=1
recoil_overlay_b=0
draw_aim_fov=0
draw_aim_fov_r=0.72949790954589
draw_aim_fov_g=0.07079103589057
draw_aim_fov_b=0.80701756477355
draw_spread_fov_r=0.85964876413345
draw_spread_fov_g=0.11688213050365
draw_spread_fov_b=0.85964912176132
norecoil_visual=0
bunnyhop=1
ddrun=1
ddrun_nsd=1
strafe=1
jumpbug=1
auto_jumpbug=0
legit_teammates=0
block_attack_after_kill=0
trigger_only_zoomed=0
trigger_key=86
psilent_key=-1
knifebot_key=78
fastrun_key=-1
jumpbug_key=-1
gstrafe_key=88
strafe_key=74
bhop_key=32
air_stuck_key=-1
trigger_key_mode=0
psilent_key_mode=0
knife_key_mode=0
strafe_key_mode=0
crosshair=1
crosshair_snipers=1
crosshair_dot=0
crosshair_outline=0
crosshair_size=5
crosshair_gap=1
crosshair_thickness=2
crosshair_dynamic=1
crosshair_scale_dynamic=1
crosshair_r=0
crosshair_g=1
crosshair_b=0
crosshair_dot_r=0.74999999999999
crosshair_dot_g=0.00986842811107
crosshair_dot_b=0.00986842811107
sound_circle_r=1
sound_circle_g=0.99999839067459
sound_circle_b=0.99998998641967
night_mode=0
knifebot=1
knifebot_custom_fov=1
knifebot_fov=10
knifebot_teammates=0
knifebot_attack=1
knifebot_target=1
knifebot_attack_distance=72
knifebot_attack2_distance=64
knifebot_silent=0
knifebot_psilent=1
size_font=0
font_type=0
trigger_hitbox_scale=0.97899997234344
legitbot=1
demochecker_mode=1
randomize_steamid=1
randomize_steamid_type=1
smooth_independence_fps=1
aim_prediction=0.10000000149011
aim_fov_distance_based=0
visible_check_type=1
ragebot=0
ragebot_teammates=0
ragebot_fov=180
ragebot_head=1
ragebot_chest=0
ragebot_stomach=0
ragebot_legs=0
[WEAPON_1]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_3]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_5]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_7]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_8]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_10]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_11]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_12]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_13]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_14]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_15]
aim=1
aim_head=1
aim_chest=1
aim_stomach=0
aim_legs=0
aim_psilent_enable=1
aim_psilent=0.40000000596046
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=1.29999995231628
aim_recoil_fov=5.19999980926513
aim_assist_fov=0
aim_speed_scale=40.20000076293945
aim_speed_enable=1
aim_speed=300
aim_speed_in_attack=30.79999923706054
aim_recoil_speed_in_attack=30.29999923706054
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=2
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=10
aim_kill_delay=12
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_16]
aim=1
aim_head=1
aim_chest=1
aim_stomach=0
aim_legs=0
aim_psilent_enable=1
aim_psilent=0.40000000596046
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=1.20000004768371
aim_recoil_fov=1.29999995231628
aim_assist_fov=0
aim_speed_scale=0.80000001192092
aim_speed_enable=1
aim_speed=300
aim_speed_in_attack=29.20000076293945
aim_recoil_speed_in_attack=30.29999923706054
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=10
aim_kill_delay=8
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_17]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=1
aim_psilent=0.40000000596046
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=1
aim_recoil_fov=1.5
aim_assist_fov=0
aim_speed_scale=0.80000001192092
aim_speed_enable=1
aim_speed=300
aim_speed_in_attack=29.20000076293945
aim_recoil_speed_in_attack=29.70000076293945
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=10
aim_kill_delay=100
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_18]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_legs=0
aim_psilent_enable=1
aim_psilent=0.5
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=1
aim_recoil_fov=1.5
aim_assist_fov=0
aim_speed_scale=1.20000004768371
aim_speed_enable=1
aim_speed=55.59999847412109
aim_speed_in_attack=30.29999923706054
aim_recoil_speed_in_attack=30.29999923706054
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=6
aim_kill_delay=4
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_19]
aim=1
aim_head=1
aim_chest=1
aim_stomach=0
aim_legs=0
aim_psilent_enable=1
aim_psilent=0.40000000596046
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=1.5
aim_recoil_fov=4.90000009536743
aim_assist_fov=0
aim_speed_scale=41.79999923706054
aim_speed_enable=1
aim_speed=0
aim_speed_in_attack=30.29999923706054
aim_recoil_speed_in_attack=30.29999923706054
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=2
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=10
aim_kill_delay=12
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_20]
aim=0
aim_head=1
aim_chest=1
aim_stomach=0
aim_legs=0
aim_psilent_enable=1
aim_psilent=0.40000000596046
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=1.5
aim_recoil_fov=5.19999980926513
aim_assist_fov=0
aim_speed_scale=2.79999995231628
aim_speed_enable=1
aim_speed=0
aim_speed_in_attack=30.29999923706054
aim_recoil_speed_in_attack=30.29999923706054
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=10
aim_kill_delay=12
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_21]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_22]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=1
aim_psilent=0.40000000596046
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=1.29999995231628
aim_recoil_fov=5.19999980926513
aim_assist_fov=0
aim_speed_scale=50.59999847412109
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=30.29999923706054
aim_recoil_speed_in_attack=30.29999923706054
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=2
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=10
aim_kill_delay=12
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=2
trigger_type=0
trigger_punchangle_check=0
[WEAPON_23]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_24]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_26]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=1
aim_psilent=0.40000000596046
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=1
aim_recoil_fov=1.20000004768371
aim_assist_fov=0
aim_speed_scale=40.59999847412109
aim_speed_enable=0
aim_speed=300
aim_speed_in_attack=30.29999923706054
aim_recoil_speed_in_attack=31.29999923706054
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=10
aim_kill_delay=12
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=2
trigger_type=0
trigger_punchangle_check=1
[WEAPON_27]
aim=1
aim_head=1
aim_chest=1
aim_stomach=0
aim_legs=0
aim_psilent_enable=1
aim_psilent=0.40000000596046
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=1.29999995231628
aim_recoil_fov=5.19999980926513
aim_assist_fov=0
aim_speed_scale=3.20000004768371
aim_speed_enable=1
aim_speed=0
aim_speed_in_attack=30.79999923706054
aim_recoil_speed_in_attack=30.79999923706054
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=2
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=10
aim_kill_delay=12
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_28]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=1
aim_psilent=0.40000000596046
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=1.29999995231628
aim_recoil_fov=5.19999980926513
aim_assist_fov=0
aim_speed_scale=50.59999847412109
aim_speed_enable=0
aim_speed=89.19999694824218
aim_speed_in_attack=30.29999923706054
aim_recoil_speed_in_attack=30.29999923706054
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=2
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=4
aim_reaction_delay=10
aim_kill_delay=12
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=2
trigger_type=0
trigger_punchangle_check=0
[WEAPON_29]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
[WEAPON_30]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_legs=0
aim_psilent_enable=0
aim_psilent=0
aim_psilent_auto_fire=0
aim_psilent_disable_nospread=0
aim_fov=0
aim_recoil_fov=0
aim_assist_fov=0
aim_speed_scale=0
aim_speed_enable=0
aim_speed=0
aim_speed_in_attack=0
aim_recoil_speed_in_attack=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_recoil_compesation_standalone=0
aim_recoil_compesation_standalone_return_prev_angle=0
aim_recoil_standalone_compensation_after_shots_fired=0
aim_reaction_delay=0
aim_kill_delay=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_legs=0
trigger_accuracy=0
trigger_type=0
trigger_punchangle_check=0
